{
	"fileName": "id_1519631715791_130_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "FioriElementsListReport.Component",
	"packageName": "$TMP",
	"content": {
		"property": "useExportToExcel",
		"newValue": true
	},
	"selector": {
		"id": "FioriElementsListReport::sap.suite.ui.generic.template.ListReport.view.ListReport::SEPMRA_C_PD_Product--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/FioriElementsListReport/changes/",
	"creation": "2018-02-26T07:55:18.222Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.52.5"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	}
}